# AndroidKadai

./: Android課題_樋口.xlsx
AndroidKadai/: build.gradle.kts  settings.gradle.kts
AndroidKadai/app/: build.gradle.kts
AndroidKadai/app/src/androidTest/java/com/example/androidkadai/: ExampleInstrumentedTest.kt
AndroidKadai/app/src/main/: AndroidManifest.xml
AndroidKadai/app/src/main/java/com/example/androidkadai/: FinalResultActivity.kt  MainActivity.kt  MyPageActivity.kt  QuizActivity.kt  ResultActivity.kt
AndroidKadai/app/src/main/java/com/example/androidkadai/data/: AppDao.kt  AppDatabase.kt  DatabaseEntities.kt  GameWithArticles.kt  WikiApiService.kt  WikiRepository.kt
AndroidKadai/app/src/main/res/layout/: activity_final_result.xml  activity_main.xml  activity_my_page.xml  activity_quiz.xml  activity_result.xml
AndroidKadai/app/src/main/res/values/: themes.xml
AndroidKadai/app/src/main/res/values-night/: themes.xml
AndroidKadai/app/src/test/java/com/example/androidkadai/: ExampleUnitTest.kt
AndroidKadai/gradle/: libs.versions.toml
AndroidKadai/gradle/wrapper/: gradle-wrapper.properties
